﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/darkly/bootstrap.min.css"
          integrity="sha384-nNK9n28pDUDDgIiIqZ/MiyO3F4/9vsMtReZK39klb/MtkZI3/LtjSjlmyVPS3KdN" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            $("#regform").submit(function (e) {
                e.preventDefault();
                $.ajax({
                    type: 'POST',
                    url: "/register",
                    data: {

                        email: $("#email").val(),
                        password: $("#password").val(),
                    },
                    success: function (msg, status, xhr) {
                        document.getElementById("alert").innerHTML = xhr.getResponseHeader("result");

                    },
                    error: function (e) {
                        console.log(e);
                    }
                });
                return false;
            });
        });
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="/index">InternXchange</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/register">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about-us">About Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <form id="regform" action="">
        <label>Email:</label><input type="text" id="email" name="email" /><br />
        <label>Password:</label><input type="password" id="password" name="password" /><br />
        <input type="submit" id="submit" value="Подаване" />
    </form>
    <p id="alert"></p>

</body>
</html>